<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technologie aplikacji webowych</title>


    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .background {
            height: 30px;
            width: 30px;
        }

        .text {
            height: 50vh;
            background-color: #e8dbdb;
            font-size: 36px;
            padding: 15px;
        }

        nav {
            position: fixed;
            background-color: #fff;
            width: 100%;
            box-shadow: 10px 5px 5px black;
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0d0fbf;
            transition: 0.5s;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #000;
        }

        footer {
            text-align: center;
        }

        .other {
            padding: 15px;
        }

        .kontakt {
            padding-left: 15px;
            padding-right: 15px;
        }
        th, td{
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        

    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#lab">Laboratorium</a></li>
        <li><a href="#wykres1">Wykres1</a></li>
        <li><a href="#wykres2">Wykres2</a></li>
    </ul>
</nav>

<section id="home"></section>

<div class="background"></div>

<section id="lab" class="text">
    <h2><%= subject %></h2>
</section>
<div>
    <table>
        <tr>
            <th>Wariant</th><th>a</th><th>b</th><th>Wynik</th>
        </tr>
        <tr>
            <td><%= variant %></td><td><%= a %></td><td><%= b %></td><td><%= result %></td>
        </tr>
    </table>
</div>


</body>
</html>
